<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import jfxtras.labs.scene.control.gauge.SplitFlap?>
<?import jfxtras.labs.scene.control.gauge.Radial?>
<?import jfxtras.labs.scene.control.gauge.RadialHalfN?>


<GridPane fx:controller="claimcounter.ClaimCounterController"
    stylesheets="claimcounter/claimcounter.css"
    xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="0" vgap="0">

    <!-- Logo -->
    <HBox spacing="20" alignment="top_center" fx:id="logo"
        GridPane.columnIndex="1" GridPane.rowIndex="0"
        GridPane.columnSpan="6" >
        <ImageView>
            <image>
                <Image url="/resources/images/ss_logo.png"/>
            </image>
        </ImageView>
    </HBox>

    <!-- Split flap counters -->
    <HBox alignment="bottom_right" spacing="0"
        GridPane.columnIndex="1" GridPane.rowIndex="1"
        GridPane.columnSpan="6">
        <SplitFlap fx:id="flip1" />
        <Text text="," styleClass="splitFlapComma" />

        <SplitFlap fx:id="flip2" />
        <SplitFlap fx:id="flip3" />
        <SplitFlap fx:id="flip4" />
        <Text text="," styleClass="splitFlapComma" />


        <SplitFlap fx:id="flip5" />
        <SplitFlap fx:id="flip6" />
        <SplitFlap fx:id="flip7" />
    </HBox>
    <HBox alignment="top_right"
        GridPane.columnIndex="1" GridPane.rowIndex="2"
        GridPane.columnSpan="6">
        <padding><Insets top="10" right="0" bottom="10" left="10"/></padding>
        <Text text="total claims" styleClass="splitFlapDescription" />
    </HBox>

    <!-- Dials -->
    <!-- TODO: extract padding to css -->
    <HBox alignment="center"
        GridPane.columnIndex="1" GridPane.rowIndex="3"
        GridPane.columnSpan="6">
        <VBox alignment="center" spacing="10">
            <padding><Insets top="100" right="25" bottom="10" left="25"/></padding>
            <Radial fx:id="radial1" />
            <Text text="estimates / hour" styleClass="guageDescription" />
        </VBox>

        <VBox alignment="top_center" spacing="10">
            <padding><Insets top="25" right="65" bottom="10" left="65"/></padding>
            <RadialHalfN fx:id="radial2" />
            <Text text="estimates today" styleClass="guageDescription" />
        </VBox>

        <VBox alignment="center" spacing="10">
            <padding><Insets top="100" right="25" bottom="10" left="25"/></padding>
            <Radial fx:id="radial3" />
            <Text text="claims today" styleClass="guageDescription" />
        </VBox>
    </HBox>

</GridPane>
